<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/Logo Ni Pogi Saret.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City College Of San Jose Del Monte</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <section class="sub-header2">
       <nav>
        <a href="Index.html"><img src="./img/Better Logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Clusters.html">CLUSTERS</a></li>
                <li><a href="Offices.html">OFFICES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1> Our Offices</h1>
</section>

<!---- Offices ----->

<section id="offices-section" class="offices">
    <h1 class="offices-title">Offices That Will Guide You</h1>

    <div class="offices-row">
        <div class="offices-col">
            <h3 class="offices-col-title">Admission Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium atque in quae, similique enim rerum, eaque eum modi labore nam totam consequuntur odit, dolorum non illum minima natus reiciendis dolore.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Registrar's Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quae maiores placeat dignissimos, perferendis in qui sunt ipsum nemo, sapiente voluptatibus. Blanditiis excepturi sed iure pariatur. Blanditiis quam in at.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Student Affairs and Services Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ipsum provident delectus! Maiores, voluptas minus explicabo nemo molestiae minima. Dolor perferendis animi inventore rem voluptate nobis optio eaque, fugiat minima!</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Guidance Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, dolores. Pariatur aspernatur libero nisi repellat deleniti perferendis aut dicta eius accusantium, nesciunt dolores, possimus recusandae, suscipit ipsum rem ex fuga.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Library</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ad culpa aspernatur quam delectus rerum quaerat nulla praesentium tenetur! In minus quidem obcaecati voluptas reprehenderit corporis iste, maxime numquam consectetur.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Clinic</h3>
            <p class="offices-col-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At et alias aliquam ipsum, ut, earum facilis nobis corporis cumque veritatis, sunt quasi officia suscipit laboriosam reiciendis omnis sit obcaecati unde.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">ICT Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum iusto facilis, sequi ut deleniti aliquam, laboriosam exercitationem porro velit.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Accounting Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique consequatur omnis asperiores, veritatis reiciendis obcaecati maiores nam eaque magni.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Human Resource Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium facere, magnam quia voluptatem architecto quae, accusamus nisi officia.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Research Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore temporibus, impedit velit pariatur voluptas praesentium laborum saepe delectus.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Extension Services Office</h3>
            <p class="offices-col-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio, fugiat nostrum autem doloremque id temporibus unde recusandae.</p>
        </div>
        <div class="offices-col">
            <h3 class="offices-col-title">Cashier</h3>
            <p class="offices-col-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, impedit exercitationem fugiat cum odit explicabo aperiam quidem veritatis quaerat nobis ex, itaque recusandae, dolores nam neque iure? Consequatur, accusamus perferendis.</p>
        </div>
    </div>
</section>

<!---- footer ----->

<section class="footer">
    <h4> About Us</h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi aperiam pariatur labore nam tempore, <br> sequi minus est odit placeat culpa sunt. Iste corrupti possimus consectetur ut. Culpa, id reprehenderit.</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p> Created by Enzo Gurieza</p>
</section>



<!-------javascript for toggle menu bar----->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
